server.port=9090

# Database Configurations

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product_management
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Configurations

spring.jpa.properties.hibernate.default_schema=master
# Settings of Connection pool
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.initial-size=5
## Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=20000

# test and validation for connection
spring.datasource.test-on-borrow=false
spring.datasource.validation-query=SELECT 1

# remove connection when abolish
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=30

# set default transaction isolation level READ_COMMITTED 
spring.datasource.default-transaction-isolation=2
spring.datasource.default-transaction-isolation-level=2

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.current_session_context_class=org.hibernate.context.spi.CurrentSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true